# computer-database

./: .gitignore  README.md  pom.xml
computer-database-binding/: .gitignore  pom.xml
computer-database-binding/main/java/com/excilys/formation/cdb/mapper/page/: PageMapper.java
computer-database-binding/main/java/com/excilys/formation/cdb/validators/core/: Error.java  ErrorMessage.java
computer-database-binding/src/main/java/com/excilys/formation/cdb/mapper/: DatabaseFieldsMapper.java  LimitValueMapper.java
computer-database-binding/src/main/java/com/excilys/formation/cdb/mapper/jdbc/: JdbcTCompanyMapper.java  JdbcTComputerMapper.java
computer-database-binding/src/main/java/com/excilys/formation/cdb/mapper/model/: CompanyMapper.java  ComputerMapper.java
computer-database-binding/src/main/java/com/excilys/formation/cdb/mapper/page/: PageMapper.java
computer-database-binding/src/main/java/com/excilys/formation/cdb/mapper/request/: DashboardRequestMapper.java  SearchRequestMapper.java  UrlMapper.java
computer-database-binding/src/main/java/com/excilys/formation/cdb/mapper/validators/: ErrorMapper.java
computer-database-binding/src/main/java/com/excilys/formation/cdb/validators/: ComputerValidator.java  NameValidator.java
computer-database-console/: .gitignore  pom.xml
computer-database-console/main/java/com/excilys/formation/cdb/ui/: CliActions.java
computer-database-console/src/main/java/com/excilys/formation/cdb/config/: HibernatePersistenceConfigCLI.java
computer-database-console/src/main/java/com/excilys/formation/cdb/ui/: CLI.java  CliActions.java  PageDtoValidator.java  UserManagementActions.java  UserManagementCLI.java
computer-database-core/: pom.xml
computer-database-core/src/main/java/com/excilys/formation/cdb/dto/: ModelDTO.java
computer-database-core/src/main/java/com/excilys/formation/cdb/dto/model/: CompanyDTO.java  ComputerDTO.java
computer-database-core/src/main/java/com/excilys/formation/cdb/exceptions/: DAOException.java  MapperException.java  ServiceException.java
computer-database-core/src/main/java/com/excilys/formation/cdb/login/: Privilege.java  User.java  UserRole.java
computer-database-core/src/main/java/com/excilys/formation/cdb/model/: Company.java  Computer.java  DatePattern.java  Model.java  User.java  UserInfo.java  UserRole.java
computer-database-core/src/main/java/com/excilys/formation/cdb/model/constants/: ComputerField.java  ControllerParameters.java  DbFields.java  LimitValue.java  Paths.java  SecurityParameters.java  Views.java
computer-database-core/src/main/java/com/excilys/formation/cdb/paginator/core/: LimitValue.java
computer-database-core/src/main/java/com/excilys/formation/cdb/paginator/pager/: ComputerPage.java  ComputerSearchPage.java  ComputerSortedPage.java  ComputerSortedSearchPage.java  PageFactoryImpl.java
computer-database-core/src/test/java/com/excilys/formation/cdb/paginator/core/: PageTest.java
computer-database-core/src/test/java/com/excilys/formation/cdb/utils/: HSQLDatabase.java
computer-database-core/src/test/resources/: logback-test.xml
computer-database-persistence/: pom.xml
computer-database-persistence/main/java/com/excilys/formation/cdb/persistence/dao/: ComputerDAO.java
computer-database-persistence/src/main/java/com/excilys/formation/cdb/persistence/: DatabaseField.java
computer-database-persistence/src/main/resources/: messages_fr.properties
computer-database-persistence/src/test/java/com/excilys/formation/cdb/config/: HibernatePersistenceConfigTest.java  ParamsFactory.java
computer-database-persistence/src/test/java/com/excilys/formation/cdb/utils/: HSQLDatabase.java
computer-database-persistence/src/test/resources/: hsqldb_init.sql
computer-database-webapp/: pom.xml
computer-database-webapp/main/java/com/excilys/formation/cdb/config/: WebAppInitializer.java
computer-database-webapp/main/java/com/excilys/formation/cdb/controllers/: AddComputerController.java
computer-database-webapp/main/java/com/excilys/formation/cdb/controllers/constants/: ComputerField.java  Paths.java
computer-database-webapp/main/webapp/WEB-INF/tags/: companyList.tag  displayBy.tag
computer-database-webapp/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
computer-database-webapp/src/main/java/com/excilys/formation/cdb/config/: HibernatePersistenceConfig.java  HibernatePersistenceConfigWebApp.java  ParamsFactory.java  WebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
computer-database-webapp/src/main/java/com/excilys/formation/cdb/controllers/: AddComputerController.java  AuthController.java  DashboardController.java  EditComputerController.java  GlobalExceptionHandler.java  SearchController.java  WelcomeController.java
computer-database-webapp/src/main/resources/: logback.xml  messages_en.properties  messages_fr.properties
computer-database-webapp/src/main/webapp/WEB-INF/tags/: errors.tag  links.tag  logout.tag  successMessage.tag
computer-database-webapp/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  index.jsp  login.jsp
computer-database-webapp/src/main/webapp/resources/views/: editComputer.html
computer-database-webservice/: pom.xml
computer-database-webservice/src/main/java/com/excilys/formation/cdb/config/: CorsFilter.java  HibernatePersistenceConfigWebService.java  NoRedirectStrategy.java  SecurityWebApplicationInitializer.java  SimpleAuthenticationService.java  SwaggerConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  WebAppInitializer.java  WebMvcRestConfig.java  WebSecurityConfig.java
computer-database-webservice/src/main/java/com/excilys/formation/cdb/rest/: CompanyRest.java  ComputerRest.java
computer-database-webservice/src/main/java/com/excilys/formation/cdb/security/config/: User.java  (+7 more)
computer-database-webservice/src/main/java/com/excilys/formation/cdb/user/: User.java
computer-database-webservice/src/main/resources/: logback.xml
computer-database-webservice/src/main/resources/properties/: url.properties
(+274 files in other folders)
