<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.excilys.formation.cdb</groupId>
        <artifactId>computer-database</artifactId>
        <version>4.7.1-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>com.excilys.formation.cdb.binding</groupId>
    <artifactId>computer-database-binding</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>computer-database-binding</name>

    <properties>
        <!-- sets the projects encoding to UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.excilys.formation.cdb.service</groupId>
            <artifactId>computer-database-service</artifactId>
        </dependency>
    </dependencies>
</project>
